#ifndef _JSTD_CPP_LANG_IO_ISTREAM_H_
#define _JSTD_CPP_LANG_IO_ISTREAM_H_

#include <cstdint>
#include <cstddef>

namespace jstd
{

/**
 * Абстрактный класс для работы с потоками ввода.
 * input_stream предоставляет базовый интерфейс для чтения данных из потока.
 * 
 * @note
 *      Для закрытия ресурсов необходимо вызывать функцию istream::close().
 *      Деструктор не освобождает данные! В силу требований об явной обработке ошибок.
 */
class istream {
    istream(const istream&)               = delete;  // Копирование запрещено.
    istream& operator= (const istream&)   = delete;  // Присваивание запрещено.
public:
    
    istream() {}
    
    /**
     * Читает один байт из потока.
     * 
     * @return 
     *      Значение прочитанного байта (0–255) или -1, если достигнут конец потока.
     * 
     * @throws io_exception 
     *      Если произошла ошибка ввода/вывода
     */
    virtual int read();

    /**
     * Читает несколько байт из потока.
     * 
     * Заполняет переданный буфер данными из потока, но не более чем sz байт.
     * 
     * @param buf 
     *      Указатель на буфер, в который будут записаны данные.
     * 
     * @param sz 
     *      Максимальное количество байт для чтения.
     * 
     * @return 
     *      Количество реально прочитанных байт или -1, если достигнут конец потока.
     * 
     * @throws io_exception 
     *      Если произошла ошибка ввода/вывода
     */
    virtual std::size_t read(char buf[], std::size_t sz) = 0;

    /**
     * Пропускает указанное количество байт во входном потоке.
     * 
     * @param n 
     *      Количество байт для пропуска. Если n < 0, поведение определяется реализацией.
     * 
     * @return 
     *      Количество фактически пропущенных байт.
     * 
     * @throws io_exception 
     *      Если произошла ошибка ввода/вывода
     */
    virtual std::size_t skip(std::size_t n = 1);

    /**
     * Возвращает количество доступных для чтения байт.
     * 
     * Позволяет узнать, сколько данных можно прочитать из этого потока.
     * 
     * @return
     *      Количество доступных байт в потоке.
     * 
     * @throws io_exception 
     *      Если произошла ошибка ввода/вывода
     */
    virtual std::uintmax_t available() const = 0;

    /**
     * @note
     *      Для освобождения ресурсов должен явно вызываться this::close()
     */
    virtual ~istream();

    /**
     * Закрывает поток.
     * 
     * @throws io_exception 
     *      Если произошла ошибка ввода/вывода
     */
    virtual void close() = 0;

    // 
    // 
    // 
    static std::size_t eof_value() {return (std::size_t) -1;} 
};

}
#endif//_JSTD_CPP_LANG_IO_ISTREAM_H_

